# SocialU

./: SocialU.rar  build.gradle
SocialU/: readme.txt
SocialU/src/main/java/com/example/ex1/: LogInController.java
SocialU/src/main/java/socialnetwork/domain/: CererePrietenie.java  CereriDTO.java  Entity.java  Eveniment.java  GrupDTO.java  Prietenie.java
SocialU/src/main/java/socialnetwork/domain/validators/: PritenieValidator.java
SocialU/src/main/java/socialnetwork/repository/database/: CereriPrietenieDataBase.java  PrietenieDataBase.java
SocialU/src/main/java/socialnetwork/repository/file/: AbstractFileRepository.java  PrietenieFile.java
SocialU/src/main/java/socialnetwork/service/: Service.java  ServiceException.java
src/main/java/: module-info.java
src/main/java/com/example/ex1/: Main.java  MainController.java  SignUpController.java
src/main/java/socialnetwork/domain/: Grup.java  Message.java  Page.java  PrietenDTO.java  PrietenieDTO.java  Tuple.java  Utilizator.java
src/main/java/socialnetwork/domain/validators/: CerereValidator.java  UtilizatorValidator.java  ValidationException.java  Validator.java
src/main/java/socialnetwork/repository/: Repository.java
src/main/java/socialnetwork/repository/database/: EvenimenteDataBase.java  GroupDataBase.java  MessageDataBase.java  UtilizatorDataBase.java
src/main/java/socialnetwork/repository/file/: UtilizatorFile.java
src/main/java/socialnetwork/repository/memory/: InMemoryRepository.java
src/main/resources/com/example/ex1/: main.fxml
src/main/resources/style/: table.css
